# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [210]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [211]:
# Load data here

df = pd.read_csv("data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 



2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [212]:
# 1. How many listings are there with a price less than 100? 
price_less_100 = df['price'] < 100
price_less_100.value_counts()

False    23749
True     22778
Name: price, dtype: int64

In [213]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df_bk = df['neighbourhood_group'] == "brooklyn"
df_bk.value_counts()

False    46527
Name: neighbourhood_group, dtype: int64

In [214]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df[df_bk & price_less_100].shape[0]

0

In [215]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

host_name=['Michael','David', 'John', 'Daniel']
hosts=df["host_name"].isin(host_name)
df[hosts]
#df[hosts].sample(n=3,replace=True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [216]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
df_w = df['neighbourhood'] == "Williamsburg"

df['adjusted_price']=np.where(df_w,df['price']+100,df['price'])
df[df_w].sample(n=3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
23993,22789917,Private room in colorful Brooklyn neighborhood,44862267,Herman,Brooklyn,Williamsburg,40.70283,-73.93788,Private room,100,3,35,2019-10-16,1.14,1,81,200
35066,35940079,House of Monkey playful space for kids and family,65591,Lalo,Brooklyn,Williamsburg,40.71199,-73.96479,Entire home/apt,125,4,6,2019-12-06,0.43,1,98,225
33751,34618885,Lovely Room in the Heart of Williamsburg,5674087,Laura,Brooklyn,Williamsburg,40.71700,-73.96317,Private room,39,20,0,NaN,NaN,1,0,139

In [217]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  private_room=df['room_type']=="Private room"
total=len(df)


c1 = df['room_type'] == 'Private room'
private = df[c1]

c2 = df['room_type'] == 'Shared room'
shared = df[c2]

print(f"percent of private rooms: {len(private)/total*100}%")

print(f"percent of shared rooms: {len(shared)/total*100}%")

percent of private rooms: 45.444580566122895%
percent of shared rooms: 2.12134889419047%

In [218]:
total = len(df) 
shared_rooms= df['room_type'] == 'Shared room'

private_rooms=df['room_type'] == 'Private room'

#applying the conditions into the df and following it with a formula 
print(f"The percent of the private rooms: {len(df[private_rooms])/total*100}% and the shared rooms: {len(df[shared_rooms])/total*100}%")

The percent of the private rooms: 45.444580566122895% and the shared rooms: 2.12134889419047%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [219]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gb=df.groupby("neighbourhood_group")

gb['neighbourhood_group'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [220]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [221]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

gb['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [222]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

gb=df.groupby("room_type")

gb['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [223]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
groupby_colums=['neighbourhood_group','room_type']

gb=df.groupby(groupby_colums)

gb['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [224]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df1 = pd.read_csv("data/n_listings.csv", sep=';')
df2 = pd.read_csv("data/prices.csv")

In [225]:
# 2. Do join that keeps all the records for each table.


dfjoin= pd.merge(df1,df2,on="neighbourhood_group",how='outer')

dfjoin.head()

  neighbourhood_group  n_listings   mean_price
0               Bronx      1183.0    92.751479
1            Brooklyn     18632.0   120.225258
2           Manhattan     20580.0   191.880466
3          LongIsland      4121.0          NaN
4              Queens         NaN    99.754965

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [226]:
#  1. Who was won Album of the Year in 2016?

df = pd.read_csv("data/grammys.csv")

df.head()
#df['category'].value_counts()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [227]:
# 2. Who won Best Rap Album in 2009?

df_rap=df['category']=="Best Rap Album"
df_rap_yr=df['year'] ==2009
df_winner= df['winner']==True
df[df_rap & df_rap_yr & df_winner]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [228]:
len(df)

6323

In [229]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
df_winner= df['winner']==True
df_rapper= df['workers']=="Kendrick Lamar"
nominated=df[df_rapper].count()
won= df[df_winner & df_rapper]
len(won)
print(f"Kendrick Lamar nomiated for {len(df[df_rapper])} awards and won {len(won)} of them")

Kendrick Lamar nomiated for 6 awards and won 4 of them